<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Não seja estatística!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Rua Segura</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="denunciar.html">Denunciar <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ranking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Opções
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="denunciar.html">Abrir denuncia</a>
                    <a class="dropdown-item" href="">Editar denuncia</a>
                    <a class="dropdown-item" href="#">Estatisticas</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div id="apresentacao">
    <h2>Qual a idéia deste site?</h2>
    <p> Este site foi desenvolvido com intuito de colaborar e facilitar a vida da comunidade de porto alegre, aqui poderão ser registrados todos os lugares que acontecem roubos e furtos na cidade, um guia com as ruas e horarios mais perigosos para se transitar, dicas de segurnaça e de como se comportar em cituaçoes como a de violencia.</p>
</div>
<div>
    
    <figure id="foto-leg" class="float-left">
        <img src="img/roubo1.jpg">
        <figcaption>
                    <h3>Evite os locais mais propenços</h3>
                    
        </figcaption>
    </figure>

    <figure id="foto-leg1" class="float-right">
        
        <img src="img/roubo2.jpg">
        <figcaption>
            <h3>Haja de forma preventiva</h3>
        </figcaption>
    </figure>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>